<html>
<head>
<title>newsletter 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (newsletter 2.psd) -->
<style type="text/css">
<!--

#Tableau_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:600px;
	height:1300px;
}

#newsletter-2-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:600px;
	height:49px;
}

#newsletter-2-02 {
	position:absolute;
	left:0px;
	top:49px;
	width:200px;
	height:555px;
}

#Sitex20SYL {
	position:absolute;
	left:200px;
	top:49px;
	width:200px;
	height:198px;
}

#newsletter-2-04 {
	position:absolute;
	left:400px;
	top:49px;
	width:200px;
	height:195px;
}

#newsletter-2-05 {
	position:absolute;
	left:400px;
	top:244px;
	width:65px;
	height:996px;
}

#newsletterx202-06 {
	position:absolute;
	left:465px;
	top:244px;
	width:128px;
	height:44px;
}

#newsletter-2-07 {
	position:absolute;
	left:593px;
	top:244px;
	width:7px;
	height:1056px;
}

#newsletter-2-08 {
	position:absolute;
	left:200px;
	top:247px;
	width:200px;
	height:993px;
}

#newsletter-2-09 {
	position:absolute;
	left:465px;
	top:288px;
	width:128px;
	height:954px;
}

#newsletter-2-10 {
	position:absolute;
	left:0px;
	top:604px;
	width:59px;
	height:696px;
}

#newsletter-2-11 {
	position:absolute;
	left:59px;
	top:604px;
	width:126px;
	height:19px;
}

#newsletter-2-12 {
	position:absolute;
	left:185px;
	top:604px;
	width:15px;
	height:637px;
}

#newsletter-2-13 {
	position:absolute;
	left:59px;
	top:623px;
	width:126px;
	height:616px;
}

#newsletter-2-14 {
	position:absolute;
	left:59px;
	top:1239px;
	width:67px;
	height:61px;
}

#newsletterx202-15 {
	position:absolute;
	left:126px;
	top:1239px;
	width:28px;
	height:26px;
}

#newsletter-2-16 {
	position:absolute;
	left:154px;
	top:1239px;
	width:31px;
	height:61px;
}

#newsletter-2-17 {
	position:absolute;
	left:200px;
	top:1240px;
	width:176px;
	height:1px;
}

#newsletterx202-18 {
	position:absolute;
	left:376px;
	top:1240px;
	width:27px;
	height:27px;
}

#newsletter-2-19 {
	position:absolute;
	left:403px;
	top:1240px;
	width:62px;
	height:2px;
}

#newsletter-2-20 {
	position:absolute;
	left:185px;
	top:1241px;
	width:8px;
	height:59px;
}

#newsletterx202-21 {
	position:absolute;
	left:193px;
	top:1241px;
	width:27px;
	height:22px;
}

#newsletter-2-22 {
	position:absolute;
	left:220px;
	top:1241px;
	width:39px;
	height:59px;
}

#newsletterx202-23 {
	position:absolute;
	left:259px;
	top:1241px;
	width:16px;
	height:26px;
}

#newsletter-2-24 {
	position:absolute;
	left:275px;
	top:1241px;
	width:38px;
	height:59px;
}

#newsletterx202-25 {
	position:absolute;
	left:313px;
	top:1241px;
	width:24px;
	height:28px;
}

#newsletter-2-26 {
	position:absolute;
	left:337px;
	top:1241px;
	width:39px;
	height:59px;
}

#newsletter-2-27 {
	position:absolute;
	left:403px;
	top:1242px;
	width:39px;
	height:58px;
}

#newsletterx202-28 {
	position:absolute;
	left:442px;
	top:1242px;
	width:33px;
	height:23px;
}

#newsletter-2-29 {
	position:absolute;
	left:475px;
	top:1242px;
	width:118px;
	height:58px;
}

#newsletter-2-30 {
	position:absolute;
	left:193px;
	top:1263px;
	width:27px;
	height:37px;
}

#newsletter-2-31 {
	position:absolute;
	left:126px;
	top:1265px;
	width:28px;
	height:35px;
}

#newsletter-2-32 {
	position:absolute;
	left:442px;
	top:1265px;
	width:33px;
	height:35px;
}

#newsletter-2-33 {
	position:absolute;
	left:259px;
	top:1267px;
	width:16px;
	height:33px;
}

#newsletter-2-34 {
	position:absolute;
	left:376px;
	top:1267px;
	width:27px;
	height:33px;
}

#newsletter-2-35 {
	position:absolute;
	left:313px;
	top:1269px;
	width:24px;
	height:31px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (newsletter 2.psd) -->
<div id="Tableau_01">
	<div id="newsletter-2-01">
		<img src="images/newsletter-2_01.jpg" width="600" height="49" alt="">
	</div>
	<div id="newsletter-2-02">
		<img src="images/newsletter-2_02.jpg" width="200" height="555" alt="">
	</div>
	<div id="Sitex20SYL">
		<a href="https://seedyourlungs.github.io/Seed-your-lungs/">
			<img src="images/Site-SYL.jpg" width="200" height="198" border="0" alt=""></a>
	</div>
	<div id="newsletter-2-04">
		<img src="images/newsletter-2_04.jpg" width="200" height="195" alt="">
	</div>
	<div id="newsletter-2-05">
		<img src="images/newsletter-2_05.jpg" width="65" height="996" alt="">
	</div>
	<div id="newsletterx202-06">
		<a href="https://kokopelli-semences.fr/fr/">
			<img src="images/newsletter-2_06.jpg" width="128" height="44" border="0" alt=""></a>
	</div>
	<div id="newsletter-2-07">
		<img src="images/newsletter-2_07.jpg" width="7" height="1056" alt="">
	</div>
	<div id="newsletter-2-08">
		<img src="images/newsletter-2_08.jpg" width="200" height="993" alt="">
	</div>
	<div id="newsletter-2-09">
		<img src="images/newsletter-2_09.jpg" width="128" height="954" alt="">
	</div>
	<div id="newsletter-2-10">
		<img src="images/newsletter-2_10.jpg" width="59" height="696" alt="">
	</div>
	<div id="newsletter-2-11">
		<img src="images/newsletter-2_11.jpg" width="126" height="19" alt="">
	</div>
	<div id="newsletter-2-12">
		<img src="images/newsletter-2_12.jpg" width="15" height="637" alt="">
	</div>
	<div id="newsletter-2-13">
		<img src="images/newsletter-2_13.jpg" width="126" height="616" alt="">
	</div>
	<div id="newsletter-2-14">
		<img src="images/newsletter-2_14.jpg" width="67" height="61" alt="">
	</div>
	<div id="newsletterx202-15">
		<a href="https://www.instagram.com/seedyourlungs/">
			<img src="images/newsletter-2_15.jpg" width="28" height="26" border="0" alt=""></a>
	</div>
	<div id="newsletter-2-16">
		<img src="images/newsletter-2_16.jpg" width="31" height="61" alt="">
	</div>
	<div id="newsletter-2-17">
		<img src="images/newsletter-2_17.jpg" width="176" height="1" alt="">
	</div>
	<div id="newsletterx202-18">
		<a href="https://www.linkedin.com/in/seed-your-lungs-par-trekk-mmi-575096222/">
			<img src="images/newsletter-2_18.jpg" width="27" height="27" border="0" alt=""></a>
	</div>
	<div id="newsletter-2-19">
		<img src="images/newsletter-2_19.jpg" width="62" height="2" alt="">
	</div>
	<div id="newsletter-2-20">
		<img src="images/newsletter-2_20.jpg" width="8" height="59" alt="">
	</div>
	<div id="newsletterx202-21">
		<a href="https://twitter.com/seedyourlungs">
			<img src="images/newsletter-2_21.jpg" width="27" height="22" border="0" alt=""></a>
	</div>
	<div id="newsletter-2-22">
		<img src="images/newsletter-2_22.jpg" width="39" height="59" alt="">
	</div>
	<div id="newsletterx202-23">
		<a href="https://www.facebook.com/Seed-Your-Lungs-par-TREKK-MMI-104455702011494">
			<img src="images/newsletter-2_23.jpg" width="16" height="26" border="0" alt=""></a>
	</div>
	<div id="newsletter-2-24">
		<img src="images/newsletter-2_24.jpg" width="38" height="59" alt="">
	</div>
	<div id="newsletterx202-25">
		<a href="https://www.tiktok.com/@seedyourlungs?">
			<img src="images/newsletter-2_25.jpg" width="24" height="28" border="0" alt=""></a>
	</div>
	<div id="newsletter-2-26">
		<img src="images/newsletter-2_26.jpg" width="39" height="59" alt="">
	</div>
	<div id="newsletter-2-27">
		<img src="images/newsletter-2_27.jpg" width="39" height="58" alt="">
	</div>
	<div id="newsletterx202-28">
		<a href="https://www.youtube.com/channel/UC_YUdzLqY54l09RGqzS3gyQ">
			<img src="images/newsletter-2_28.jpg" width="33" height="23" border="0" alt=""></a>
	</div>
	<div id="newsletter-2-29">
		<img src="images/newsletter-2_29.jpg" width="118" height="58" alt="">
	</div>
	<div id="newsletter-2-30">
		<img src="images/newsletter-2_30.jpg" width="27" height="37" alt="">
	</div>
	<div id="newsletter-2-31">
		<img src="images/newsletter-2_31.jpg" width="28" height="35" alt="">
	</div>
	<div id="newsletter-2-32">
		<img src="images/newsletter-2_32.jpg" width="33" height="35" alt="">
	</div>
	<div id="newsletter-2-33">
		<img src="images/newsletter-2_33.jpg" width="16" height="33" alt="">
	</div>
	<div id="newsletter-2-34">
		<img src="images/newsletter-2_34.jpg" width="27" height="33" alt="">
	</div>
	<div id="newsletter-2-35">
		<img src="images/newsletter-2_35.jpg" width="24" height="31" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>