<html>
<head>
<title>Newsletter SYL 1 V2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (Newsletter SYL 1 V2.psd) -->
<style type="text/css">
<!--

#Tableau_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:650px;
	height:1268px;
}

#Newsletter-SYL-1-V2-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:650px;
	height:34px;
}

#Newsletter-SYL-1-V2-02 {
	position:absolute;
	left:0px;
	top:34px;
	width:9px;
	height:1234px;
}

#Newsletterx20SYLx201x20V2-06 {
	position:absolute;
	left:9px;
	top:34px;
	width:127px;
	height:44px;
}

#Newsletter-SYL-1-V2-04 {
	position:absolute;
	left:136px;
	top:34px;
	width:514px;
	height:5px;
}

#Newsletter-SYL-1-V2-05 {
	position:absolute;
	left:136px;
	top:39px;
	width:58px;
	height:1164px;
}

#Newsletterx20SYLx201x20V2-03 {
	position:absolute;
	left:194px;
	top:39px;
	width:263px;
	height:260px;
}

#Newsletter-SYL-1-V2-07 {
	position:absolute;
	left:457px;
	top:39px;
	width:193px;
	height:1163px;
}

#Newsletter-SYL-1-V2-08 {
	position:absolute;
	left:9px;
	top:78px;
	width:127px;
	height:655px;
}

#Newsletter-SYL-1-V2-09 {
	position:absolute;
	left:194px;
	top:299px;
	width:263px;
	height:413px;
}

#Newsletter-SYL-1-V2-10 {
	position:absolute;
	left:194px;
	top:712px;
	width:105px;
	height:298px;
}

#Newsletterx20SYLx201x20V2-15 {
	position:absolute;
	left:299px;
	top:712px;
	width:145px;
	height:146px;
}

#Newsletter-SYL-1-V2-12 {
	position:absolute;
	left:444px;
	top:712px;
	width:13px;
	height:490px;
}

#Newsletter-SYL-1-V2-13 {
	position:absolute;
	left:9px;
	top:733px;
	width:14px;
	height:535px;
}

#Newsletterx20SYLx201x20V2-18 {
	position:absolute;
	left:23px;
	top:733px;
	width:83px;
	height:82px;
}

#Newsletter-SYL-1-V2-15 {
	position:absolute;
	left:106px;
	top:733px;
	width:30px;
	height:535px;
}

#Newsletter-SYL-1-V2-16 {
	position:absolute;
	left:23px;
	top:815px;
	width:83px;
	height:385px;
}

#Newsletter-SYL-1-V2-17 {
	position:absolute;
	left:299px;
	top:858px;
	width:145px;
	height:152px;
}

#Newsletter-SYL-1-V2-18 {
	position:absolute;
	left:194px;
	top:1010px;
	width:68px;
	height:192px;
}

#Newsletterx20SYLx201x20V2-23 {
	position:absolute;
	left:262px;
	top:1010px;
	width:114px;
	height:112px;
}

#Newsletter-SYL-1-V2-20 {
	position:absolute;
	left:376px;
	top:1010px;
	width:68px;
	height:193px;
}

#Newsletter-SYL-1-V2-21 {
	position:absolute;
	left:262px;
	top:1122px;
	width:114px;
	height:80px;
}

#Newsletter-SYL-1-V2-22 {
	position:absolute;
	left:23px;
	top:1200px;
	width:19px;
	height:68px;
}

#Newsletterx20SYLx201x20V2-15023 {
	position:absolute;
	left:42px;
	top:1200px;
	width:45px;
	height:43px;
}

#Newsletter-SYL-1-V2-24 {
	position:absolute;
	left:87px;
	top:1200px;
	width:19px;
	height:68px;
}

#Newsletter-SYL-1-V2-25 {
	position:absolute;
	left:194px;
	top:1202px;
	width:64px;
	height:1px;
}

#Newsletterx20SYLx201x20V2-18026 {
	position:absolute;
	left:258px;
	top:1202px;
	width:25px;
	height:43px;
}

#Newsletter-SYL-1-V2-27 {
	position:absolute;
	left:283px;
	top:1202px;
	width:93px;
	height:1px;
}

#Newsletter-SYL-1-V2-28 {
	position:absolute;
	left:444px;
	top:1202px;
	width:4px;
	height:66px;
}

#Newsletterx20SYLx201x20V2-20 {
	position:absolute;
	left:448px;
	top:1202px;
	width:43px;
	height:43px;
}

#Newsletter-SYL-1-V2-30 {
	position:absolute;
	left:491px;
	top:1202px;
	width:159px;
	height:3px;
}

#Newsletter-SYL-1-V2-31 {
	position:absolute;
	left:136px;
	top:1203px;
	width:14px;
	height:65px;
}

#Newsletterx20SYLx201x20V2-18032 {
	position:absolute;
	left:150px;
	top:1203px;
	width:45px;
	height:37px;
}

#Newsletter-SYL-1-V2-33 {
	position:absolute;
	left:195px;
	top:1203px;
	width:63px;
	height:65px;
}

#Newsletter-SYL-1-V2-34 {
	position:absolute;
	left:283px;
	top:1203px;
	width:63px;
	height:65px;
}

#Newsletterx20SYLx201x20V2-24 {
	position:absolute;
	left:346px;
	top:1203px;
	width:39px;
	height:46px;
}

#Newsletter-SYL-1-V2-36 {
	position:absolute;
	left:385px;
	top:1203px;
	width:59px;
	height:65px;
}

#Newsletter-SYL-1-V2-37 {
	position:absolute;
	left:491px;
	top:1205px;
	width:63px;
	height:63px;
}

#Newsletterx20SYLx201x20V2-38 {
	position:absolute;
	left:554px;
	top:1205px;
	width:54px;
	height:37px;
}

#Newsletter-SYL-1-V2-39 {
	position:absolute;
	left:608px;
	top:1205px;
	width:42px;
	height:63px;
}

#Newsletter-SYL-1-V2-40 {
	position:absolute;
	left:150px;
	top:1240px;
	width:45px;
	height:28px;
}

#Newsletter-SYL-1-V2-41 {
	position:absolute;
	left:554px;
	top:1242px;
	width:54px;
	height:26px;
}

#Newsletter-SYL-1-V2-42 {
	position:absolute;
	left:42px;
	top:1243px;
	width:45px;
	height:25px;
}

#Newsletter-SYL-1-V2-43 {
	position:absolute;
	left:258px;
	top:1245px;
	width:25px;
	height:23px;
}

#Newsletter-SYL-1-V2-44 {
	position:absolute;
	left:448px;
	top:1245px;
	width:43px;
	height:23px;
}

#Newsletter-SYL-1-V2-45 {
	position:absolute;
	left:346px;
	top:1249px;
	width:39px;
	height:19px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (Newsletter SYL 1 V2.psd) -->
<div id="Tableau_01">
	<div id="Newsletter-SYL-1-V2-01">
		<img src="images/Newsletter-SYL-1-V2_01.jpg" width="650" height="34" alt="">
	</div>
	<div id="Newsletter-SYL-1-V2-02">
		<img src="images/Newsletter-SYL-1-V2_02.jpg" width="9" height="1234" alt="">
	</div>
	<div id="Newsletterx20SYLx201x20V2-06">
		<a href="https://kokopelli-semences.fr/fr/">
			<img src="images/Newsletter-SYL-1-V2_06.gif" width="127" height="44" border="0" alt=""></a>
	</div>
	<div id="Newsletter-SYL-1-V2-04">
		<img src="images/Newsletter-SYL-1-V2_04.jpg" width="514" height="5" alt="">
	</div>
	<div id="Newsletter-SYL-1-V2-05">
		<img src="images/Newsletter-SYL-1-V2_05.jpg" width="58" height="1164" alt="">
	</div>
	<div id="Newsletterx20SYLx201x20V2-03">
		<a href="https://seedyourlungs.github.io/Seed-your-lungs/">
			<img src="images/Newsletter-SYL-1-V2_03.gif" width="263" height="260" border="0" alt=""></a>
	</div>
	<div id="Newsletter-SYL-1-V2-07">
		<img src="images/Newsletter-SYL-1-V2_07.jpg" width="193" height="1163" alt="">
	</div>
	<div id="Newsletter-SYL-1-V2-08">
		<img src="images/Newsletter-SYL-1-V2_08.jpg" width="127" height="655" alt="">
	</div>
	<div id="Newsletter-SYL-1-V2-09">
		<img src="images/Newsletter-SYL-1-V2_09.jpg" width="263" height="413" alt="">
	</div>
	<div id="Newsletter-SYL-1-V2-10">
		<img src="images/Newsletter-SYL-1-V2_10.jpg" width="105" height="298" alt="">
	</div>
	<div id="Newsletterx20SYLx201x20V2-15">
		<a href="https://seedyourlungs.github.io/Seed-your-lungs/">
			<img src="images/Newsletter-SYL-1-V2_15.gif" width="145" height="146" border="0" alt=""></a>
	</div>
	<div id="Newsletter-SYL-1-V2-12">
		<img src="images/Newsletter-SYL-1-V2_12.jpg" width="13" height="490" alt="">
	</div>
	<div id="Newsletter-SYL-1-V2-13">
		<img src="images/Newsletter-SYL-1-V2_13.jpg" width="14" height="535" alt="">
	</div>
	<div id="Newsletterx20SYLx201x20V2-18">
		<a href="brochure/brochure.html">
			<img src="images/Newsletter-SYL-1-V2_18.jpg" width="83" height="82" border="0" alt=""></a>
	</div>
	<div id="Newsletter-SYL-1-V2-15">
		<img src="images/Newsletter-SYL-1-V2_15.jpg" width="30" height="535" alt="">
	</div>
	<div id="Newsletter-SYL-1-V2-16">
		<img src="images/Newsletter-SYL-1-V2_16.jpg" width="83" height="385" alt="">
	</div>
	<div id="Newsletter-SYL-1-V2-17">
		<img src="images/Newsletter-SYL-1-V2_17.jpg" width="145" height="152" alt="">
	</div>
	<div id="Newsletter-SYL-1-V2-18">
		<img src="images/Newsletter-SYL-1-V2_18-18.jpg" width="68" height="192" alt="">
	</div>
	<div id="Newsletterx20SYLx201x20V2-23">
		<a href="https://blog.kokopelli-semences.fr/lashwagandha/">
			<img src="images/Newsletter-SYL-1-V2_23.gif" width="114" height="112" border="0" alt=""></a>
	</div>
	<div id="Newsletter-SYL-1-V2-20">
		<img src="images/Newsletter-SYL-1-V2_20.jpg" width="68" height="193" alt="">
	</div>
	<div id="Newsletter-SYL-1-V2-21">
		<img src="images/Newsletter-SYL-1-V2_21.jpg" width="114" height="80" alt="">
	</div>
	<div id="Newsletter-SYL-1-V2-22">
		<img src="images/Newsletter-SYL-1-V2_22.jpg" width="19" height="68" alt="">
	</div>
	<div id="Newsletterx20SYLx201x20V2-15023">
		<a href="https://www.instagram.com/seedyourlungs/">
			<img src="images/Newsletter-SYL-1-V2_15-23.gif" width="45" height="43" border="0" alt=""></a>
	</div>
	<div id="Newsletter-SYL-1-V2-24">
		<img src="images/Newsletter-SYL-1-V2_24.jpg" width="19" height="68" alt="">
	</div>
	<div id="Newsletter-SYL-1-V2-25">
		<img src="images/Newsletter-SYL-1-V2_25.jpg" width="64" height="1" alt="">
	</div>
	<div id="Newsletterx20SYLx201x20V2-18026">
		<a href="https://www.facebook.com/Seed-Your-Lungs-par-TREKK-MMI-104455702011494">
			<img src="images/Newsletter-SYL-1-V2_18.png" width="25" height="43" border="0" alt=""></a>
	</div>
	<div id="Newsletter-SYL-1-V2-27">
		<img src="images/Newsletter-SYL-1-V2_27.jpg" width="93" height="1" alt="">
	</div>
	<div id="Newsletter-SYL-1-V2-28">
		<img src="images/Newsletter-SYL-1-V2_28.jpg" width="4" height="66" alt="">
	</div>
	<div id="Newsletterx20SYLx201x20V2-20">
		<a href="https://www.linkedin.com/in/seed-your-lungs-par-trekk-mmi-575096222/">
			<img src="images/Newsletter-SYL-1-V2_20.gif" width="43" height="43" border="0" alt=""></a>
	</div>
	<div id="Newsletter-SYL-1-V2-30">
		<img src="images/Newsletter-SYL-1-V2_30.jpg" width="159" height="3" alt="">
	</div>
	<div id="Newsletter-SYL-1-V2-31">
		<img src="images/Newsletter-SYL-1-V2_31.jpg" width="14" height="65" alt="">
	</div>
	<div id="Newsletterx20SYLx201x20V2-18032">
		<a href="https://twitter.com/seedyourlungs">
			<img src="images/Newsletter-SYL-1-V2_18-32.png" width="45" height="37" border="0" alt=""></a>
	</div>
	<div id="Newsletter-SYL-1-V2-33">
		<img src="images/Newsletter-SYL-1-V2_33.jpg" width="63" height="65" alt="">
	</div>
	<div id="Newsletter-SYL-1-V2-34">
		<img src="images/Newsletter-SYL-1-V2_34.jpg" width="63" height="65" alt="">
	</div>
	<div id="Newsletterx20SYLx201x20V2-24">
		<a href="https://www.tiktok.com/@seedyourlungs?">
			<img src="images/Newsletter-SYL-1-V2_24.gif" width="39" height="46" border="0" alt=""></a>
	</div>
	<div id="Newsletter-SYL-1-V2-36">
		<img src="images/Newsletter-SYL-1-V2_36.jpg" width="59" height="65" alt="">
	</div>
	<div id="Newsletter-SYL-1-V2-37">
		<img src="images/Newsletter-SYL-1-V2_37.jpg" width="63" height="63" alt="">
	</div>
	<div id="Newsletterx20SYLx201x20V2-38">
		<a href="https://www.youtube.com/channel/UC_YUdzLqY54l09RGqzS3gyQ">
			<img src="images/Newsletter-SYL-1-V2_38.gif" width="54" height="37" border="0" alt=""></a>
	</div>
	<div id="Newsletter-SYL-1-V2-39">
		<img src="images/Newsletter-SYL-1-V2_39.jpg" width="42" height="63" alt="">
	</div>
	<div id="Newsletter-SYL-1-V2-40">
		<img src="images/Newsletter-SYL-1-V2_40.jpg" width="45" height="28" alt="">
	</div>
	<div id="Newsletter-SYL-1-V2-41">
		<img src="images/Newsletter-SYL-1-V2_41.jpg" width="54" height="26" alt="">
	</div>
	<div id="Newsletter-SYL-1-V2-42">
		<img src="images/Newsletter-SYL-1-V2_42.jpg" width="45" height="25" alt="">
	</div>
	<div id="Newsletter-SYL-1-V2-43">
		<img src="images/Newsletter-SYL-1-V2_43.jpg" width="25" height="23" alt="">
	</div>
	<div id="Newsletter-SYL-1-V2-44">
		<img src="images/Newsletter-SYL-1-V2_44.jpg" width="43" height="23" alt="">
	</div>
	<div id="Newsletter-SYL-1-V2-45">
		<img src="images/Newsletter-SYL-1-V2_45.jpg" width="39" height="19" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>